<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        canvas {
            display: inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .message-box {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background: aliceblue;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid deepskyblue;
        }

        .message-box.visible {
            display: block;
        }

    </style>

    <script src="//code.createjs.com/preloadjs-0.6.0.min.js"></script>
    <script src="//code.createjs.com/soundjs-0.6.0.min.js"></script>

    <script data-main="js/main" src="js/lib/requirejs/require.js"></script>
</head>
<body>
<div class="message-box star-info">
    <h2>{ name }</h2>
    <ul>
        <li rv-each-planet="planetList">{ planet.name }</li>
    </ul>
</div>
</body>
</html>
