server {
	listen 80;
	server_name _;

	location /api/ {
		proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

		expires epoch;
		add_header Vary *;
		add_header Cache-Control no-store;
	}

	location / {
		root /src/www/;
		expires epoch;
		add_header Vary *;
		add_header Cache-Control no-store;
	}
}
